#Vid 3.1 : Finalize Base Server
#spring.data.rest.base-path=/api
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#And we'll only have a single line here that will\
#   allow us to set what is the actual URL for the API.\
#   So rest base path equals forward slash API. \
#  So basically that's going to tell our server that \
#  when we actually want to reach the API, we need to \
#  do local host port 8080 forward slash API. \
#  And that's how you set it up because we're going to \
#  need the forward slash for actually front end. \
#  So when we run our react client, we're going to \
#  need that. So we want to make sure to specify \
#  what is the URL for the API, \
#  and that's why we're doing this file here.
